# inzone-order-data-sync

./: dockerfile  pom.xml
src/main/java/com/inzone/mall/: OrderDataSyncApplication.java
src/main/java/com/inzone/mall/ordercenter/entity/: CenterAfterSaleOrderInfo.java  CenterAfterSaleOrderItem.java  CenterOrderDeliveryDetail.java  CenterOrderDeliveryLogistics.java  CenterOrderInfo.java  CenterOrderInvoice.java  CenterOrderItem.java  CenterOrderPaymentDetail.java
src/main/java/com/inzone/mall/ordercenter/mapper/: CenterAfterSaleOrderInfoMapper.java  CenterAfterSaleOrderItemMapper.java  CenterOrderDeliveryDetailMapper.java  CenterOrderDeliveryLogisticsMapper.java  CenterOrderInfoMapper.java  CenterOrderInvoiceMapper.java  CenterOrderItemMapper.java  CenterOrderPaymentDetailMapper.java
src/main/java/com/inzone/mall/ordercenter/service/: CenterAfterSaleOrderInfoService.java  CenterAfterSaleOrderInfoServiceImpl.java  CenterAfterSaleOrderItemService.java  CenterAfterSaleOrderItemServiceImpl.java  CenterOrderDeliveryDetailService.java  CenterOrderDeliveryDetailServiceImpl.java  CenterOrderDeliveryLogisticsService.java  CenterOrderDeliveryLogisticsServiceImpl.java  CenterOrderInfoService.java  CenterOrderInfoServiceImpl.java  CenterOrderInvoiceService.java  CenterOrderInvoiceServiceImpl.java  CenterOrderItemService.java  CenterOrderItemServiceImpl.java  CenterOrderPaymentDetailService.java  CenterOrderPaymentDetailServiceImpl.java
src/main/java/com/inzone/mall/util/: CompareUtil.java  ConversionUtils.java
src/main/java/com/inzone/mall/util/entity/: ModifiedPropertyInfo.java  PropertyModelInfo.java
src/main/java/com/inzone/mall/xxljob/config/: XxlJobConfig.java
src/main/java/com/inzone/mall/xxljob/job/: AfterSaleOrderInfoHandleJob.java  AfterSaleOrderItemHandleJob.java  OrderDeliveryDetailHandleJob.java  OrderDeliveryLogisticsHandleJob.java  OrderInfoHandleJob.java  OrderInvoiceHandlerJob.java  OrderItemHandlerJob.java  OrderPaymentHandlerJob.java
src/main/java/com/inzone/mall/yunguangjie/entity/: AfterSaleOrderInfo.java  AfterSaleOrderItem.java  OrderDeliveryDetail.java  OrderDeliveryLogistics.java  OrderInfo.java  OrderInvoice.java  OrderItem.java  OrderPaymentDetail.java
src/main/java/com/inzone/mall/yunguangjie/mapper/: AfterSaleOrderInfoMapper.java  AfterSaleOrderItemMapper.java  OrderDeliveryDetailMapper.java  OrderDeliveryLogisticsMapper.java  OrderInfoMapper.java  OrderInvoiceMapper.java  OrderItemMapper.java  OrderPaymentDetailMapper.java
src/main/java/com/inzone/mall/yunguangjie/service/: AfterSaleOrderInfoService.java  AfterSaleOrderInfoServiceImpl.java  AfterSaleOrderItemService.java  AfterSaleOrderItemServiceImpl.java  OrderDeliveryDetailService.java  OrderDeliveryDetailServiceImpl.java  OrderDeliveryLogisticsService.java  OrderDeliveryLogisticsServiceImpl.java  OrderInfoService.java  OrderInfoServiceImpl.java  OrderInvoiceService.java  OrderInvoiceServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderPaymentDetailService.java  OrderPaymentDetailServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/mapper/: AfterSaleOrderInfoMapper.xml  AfterSaleOrderItemMapper.xml  CenterAfterSaleOrderInfoMapper.xml  CenterAfterSaleOrderItemMapper.xml  CenterOrderDeliveryDetailMapper.xml  CenterOrderDeliveryLogisticsMapper.xml  CenterOrderInfoMapper.xml  CenterOrderInvoiceMapper.xml  CenterOrderItemMapper.xml  CenterOrderPaymentDetailMapper.xml  OrderDeliveryDetailMapper.xml  OrderDeliveryLogisticsMapper.xml  OrderInfoMapper.xml  OrderInvoiceMapper.xml  OrderItemMapper.xml  OrderPaymentDetailMapper.xml
src/test/java/com/inzone/test/: AppTest.java
